<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e6ccd8a9b141c9b753eab9a3a09d4d" Name="Diagram1">
        <EntityTypeShape EntityType="DbIsKartiModel.TblDurums" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsKartiModel.TblGorev" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsKartiModel.TblKullanici" Width="1.5" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsKartiModel.TblProje" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbIsKartiModel.FK_TblGorev_TblDurums" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsKartiModel.FK_TblGorev_TblKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>