<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbIsKartiModelStoreContainer" CdmEntityContainer="DbIsKartiEntities">
    <EntitySetMapping Name="TblDurums">
      <EntityTypeMapping TypeName="DbIsKartiModel.TblDurums">
        <MappingFragment StoreEntitySet="TblDurums">
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGorev">
      <EntityTypeMapping TypeName="DbIsKartiModel.TblGorev">
        <MappingFragment StoreEntitySet="TblGorev">
          <ScalarProperty Name="GorevID" ColumnName="GorevID" />
          <ScalarProperty Name="GorevAdi" ColumnName="GorevAdi" />
          <ScalarProperty Name="GorevSahip" ColumnName="GorevSahip" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
          <ScalarProperty Name="GorevTarih" ColumnName="GorevTarih" />
          <ScalarProperty Name="TahminDate" ColumnName="TahminDate" />
          <ScalarProperty Name="GercekDate" ColumnName="GercekDate" />
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKullanici">
      <EntityTypeMapping TypeName="DbIsKartiModel.TblKullanici">
        <MappingFragment StoreEntitySet="TblKullanici">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProje">
      <EntityTypeMapping TypeName="DbIsKartiModel.TblProje">
        <MappingFragment StoreEntitySet="TblProje">
          <ScalarProperty Name="ProjeID" ColumnName="ProjeID" />
          <ScalarProperty Name="ProjeAdi" ColumnName="ProjeAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>