<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbIsKartiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblDurums">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DurumAdi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TblGorev">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevAdi" Type="nvarchar" MaxLength="250" />
    <Property Name="GorevSahip" Type="int" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="2500" />
    <Property Name="Notlar" Type="nvarchar" MaxLength="2500" />
    <Property Name="GorevTarih" Type="date" />
    <Property Name="TahminDate" Type="date" />
    <Property Name="GercekDate" Type="date" />
    <Property Name="DurumID" Type="int" />
  </EntityType>
  <EntityType Name="TblKullanici">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblProje">
    <Key>
      <PropertyRef Name="ProjeID" />
    </Key>
    <Property Name="ProjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjeAdi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_TblGorev_TblDurums">
    <End Role="TblDurums" Type="Self.TblDurums" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurums">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblKullanici">
    <End Role="TblKullanici" Type="Self.TblKullanici" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKullanici">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="GorevSahip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbIsKartiModelStoreContainer">
    <EntitySet Name="TblDurums" EntityType="Self.TblDurums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorev" EntityType="Self.TblGorev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKullanici" EntityType="Self.TblKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProje" EntityType="Self.TblProje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblGorev_TblDurums" Association="Self.FK_TblGorev_TblDurums">
      <End Role="TblDurums" EntitySet="TblDurums" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblKullanici" Association="Self.FK_TblGorev_TblKullanici">
      <End Role="TblKullanici" EntitySet="TblKullanici" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
  </EntityContainer>
</Schema>