<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbIsKartiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDurums">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblGorev" Relationship="Self.FK_TblGorev_TblDurums" FromRole="TblDurums" ToRole="TblGorev" />
  </EntityType>
  <EntityType Name="TblGorev">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GorevAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GorevSahip" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="Notlar" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="GorevTarih" Type="DateTime" Precision="0" />
    <Property Name="TahminDate" Type="DateTime" Precision="0" />
    <Property Name="GercekDate" Type="DateTime" Precision="0" />
    <Property Name="DurumID" Type="Int32" />
    <NavigationProperty Name="TblDurums" Relationship="Self.FK_TblGorev_TblDurums" FromRole="TblGorev" ToRole="TblDurums" />
    <NavigationProperty Name="TblKullanici" Relationship="Self.FK_TblGorev_TblKullanici" FromRole="TblGorev" ToRole="TblKullanici" />
  </EntityType>
  <EntityType Name="TblKullanici">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TblGorev" Relationship="Self.FK_TblGorev_TblKullanici" FromRole="TblKullanici" ToRole="TblGorev" />
  </EntityType>
  <EntityType Name="TblProje">
    <Key>
      <PropertyRef Name="ProjeID" />
    </Key>
    <Property Name="ProjeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjeAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TblGorev_TblDurums">
    <End Role="TblDurums" Type="Self.TblDurums" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDurums">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorev_TblKullanici">
    <End Role="TblKullanici" Type="Self.TblKullanici" Multiplicity="0..1" />
    <End Role="TblGorev" Type="Self.TblGorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKullanici">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblGorev">
        <PropertyRef Name="GorevSahip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbIsKartiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDurums" EntityType="Self.TblDurums" />
    <EntitySet Name="TblGorev" EntityType="Self.TblGorev" />
    <EntitySet Name="TblKullanici" EntityType="Self.TblKullanici" />
    <EntitySet Name="TblProje" EntityType="Self.TblProje" />
    <AssociationSet Name="FK_TblGorev_TblDurums" Association="Self.FK_TblGorev_TblDurums">
      <End Role="TblDurums" EntitySet="TblDurums" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorev_TblKullanici" Association="Self.FK_TblGorev_TblKullanici">
      <End Role="TblKullanici" EntitySet="TblKullanici" />
      <End Role="TblGorev" EntitySet="TblGorev" />
    </AssociationSet>
  </EntityContainer>
</Schema>